# LiveData_Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/jaesungchi/livecdata_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/jaesungchi/mvvm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/jaesungchi/livecdata_example/: MainActivity.kt
app/src/main/java/com/kotlin/jaesungchi/mvvm_example/: ContactAdapter.kt  ContactRepository.kt  ContactViewModel.kt  MainActivity.kt
app/src/main/java/com/kotlin/jaesungchi/mvvm_example/DI/: NetworkModule.kt
app/src/main/java/com/kotlin/jaesungchi/mvvm_example/Room/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/jaesungchi/livecdata_example/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/jaesungchi/mvvm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
