apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kotlin.jaesungchi.mvvm_example"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'

    //Supoort Libraries
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //Room
    implementation 'androidx.room:room-runtime:2.3.0-alpha01'
    implementation 'androidx.room:room-compiler:2.3.0-alpha01'
    implementation 'androidx.room:room-rxjava2:2.3.0-alpha01'
    implementation 'androidx.room:room-testing:2.3.0-alpha01'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.3.0-alpha04'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //espresso
    implementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc01'
    implementation 'androidx.test.espresso:espresso-intents:3.3.0-rc01'

    //axt
    implementation 'androidx.test:runner:1.3.0-rc01'
    implementation 'androidx.test:rules:1.3.0-rc01'

    //mockito
    implementation 'org.mockito:mockito-all:2.0.2-beta'

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-java:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //etc
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha01'
    implementation 'junit:junit:4.13'
    implementation 'org.hamcrest:hamcrest:2.2'

}
